package build

import mill._, scalalib._
import atn.mill._

// Mix Stryker4sModule into any ScalaModule to enable mutation testing.
// Configure thresholds, reporters, and excluded mutations as needed.
object example extends ScalaModule with Stryker4sModule {
  def scalaVersion   = "3.8.2"
  def strykerVersion = "0.19.1"

  // Point to the test module for mutation testing
  def strykerTestModule = test

  // Customise mutation testing behaviour
  override def strykerThresholds       = StrykerThresholds(high = 90, low = 70, break = 50)
  override def strykerReporters        = Seq("console", "html", "json")
  override def strykerExcludedMutations = Seq("StringLiteral")

  object test extends ScalaTests with TestModule.Utest {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.9.5")
  }
}

// Aggregate reports across all modules using Stryker4sReport
object stryker4s extends DefaultTaskModule with Stryker4sReport {
  override def defaultTask(): String = "jsonReportAll"
}

/** Usage

> ./mill show example.strykerConf
...scala-dialect...scala3future...
...StringLiteral...
...high...90...

> ./mill example.strykerMutate
...13 mutant(s) generated...
...Total mutants: 13, detected: 10, undetected: 3
Mutation testing complete...

> find out/example/strykerMutate.dest -name report.json -exec jq -f mutation-summary.jq {} \;
...killed...10...
...survived...3...

> ./mill show example.strykerJsonReport
...report.json...

> ./mill show stryker4s.jsonReportAll
...stryker4s-reports...

*/
