package build

import mill._, scalalib._
import atn.mill._

// ReleaseModule automates the full release cycle from conventional commits.
//
// Automatic release (infers bump type from commits):
//   ./mill release            # breaking→major, feat→minor, else→patch
//
// Explicit release commands:
//   ./mill release.patch      # bump patch, changelog, commit, tag, set next dev version
//   ./mill release.minor      # bump minor, changelog, commit, tag, set next dev version
//   ./mill release.major      # bump major, changelog, commit, tag, set next dev version
//
// Standalone commands:
//   ./mill release.changelog    # generate CHANGELOG.md without releasing
//   ./mill release.unreleased   # preview unreleased changes
object release extends ReleaseModule

/** Usage

> ./mill resolve release._
...changelog...
...major...
...minor...
...patch...
...release...
...unreleased...

*/
